{
  "name": "angular",
  "homepage": "https://github.com/Tyron04/ComicBookStore",
  "description": "angular dependencies",
  "main": "angular.js",
  "license": "MIT",
  "private": true,
    "dependencies": {
    "angular": "1.5.x",
    "angular-mocks": "1.5.x",
    "angular-resource": "1.5.x",
    "angular-route": "1.5.x",
    "bootstrap": "3.3.x",
    "angular-animate": "1.5.x",
    "angular-aria": "1.5.x",
     "angular-messages": "1.5.x",
     "angular-material": "1.1.x"
  }
}
